<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaK-wT-Z0g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ytA-ge-2EW">
            <objects>
                <viewController id="kaK-wT-Z0g" userLabel="Login" customClass="OTMLoginViewController" customModule="SHDROnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPW-gw-9WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99s-H3-3Oj">
                                <rect key="frame" x="30" y="30" width="315" height="737"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-3z-e3d">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Wue-Hn-n8F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pio-cM-eCP">
                                        <rect key="frame" x="0.0" y="160" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CDC-4I-5gZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-nB-Rwi">
                                        <rect key="frame" x="0.0" y="210" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5q1-ZF-ko9"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kaK-wT-Z0g" id="auI-2h-cZg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-u0-4Eh">
                                        <rect key="frame" x="0.0" y="264" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rrD-hg-PSy"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kaK-wT-Z0g" id="1I7-zk-Xg9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-6k-cQW">
                                        <rect key="frame" x="0.0" y="318" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SQH-Eo-lZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="kaK-wT-Z0g" eventType="touchUpInside" id="EwB-t8-d5P"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-M9-tw8">
                                        <rect key="frame" x="0.0" y="372" width="315" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-4e-v6g">
                                                <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-bG-5y6">
                                                <rect key="frame" x="236.33333333333329" y="0.0" width="78.666666666666657" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="kaK-wT-Z0g" eventType="touchUpInside" id="WES-lf-Ir8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Grf-yS-aUn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-0Q-HWK">
                                        <rect key="frame" x="0.0" y="422" width="315" height="265"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-iz-3C5" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="697" width="315" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q1P-kb-8KM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="kaK-wT-Z0g" id="xbO-uD-5BB"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-gT-GsU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-Ij-684">
                                <rect key="frame" x="167.66666666666666" y="386" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SVC-jX-MdB"/>
                                    <constraint firstAttribute="width" constant="40" id="uzX-qF-6Wp"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ip3-Ij-684" firstAttribute="centerX" secondItem="CPW-gw-9WC" secondAttribute="centerX" id="FVG-CI-hZo"/>
                            <constraint firstAttribute="bottom" secondItem="MXK-gT-GsU" secondAttribute="bottom" id="Qum-AR-jEc"/>
                            <constraint firstAttribute="bottom" secondItem="99s-H3-3Oj" secondAttribute="bottom" constant="45" id="WW5-3D-XCv"/>
                            <constraint firstItem="MXK-gT-GsU" firstAttribute="top" secondItem="CPW-gw-9WC" secondAttribute="top" id="YAz-9N-w7R"/>
                            <constraint firstAttribute="trailing" secondItem="MXK-gT-GsU" secondAttribute="trailing" id="bFa-P2-PNq"/>
                            <constraint firstItem="99s-H3-3Oj" firstAttribute="leading" secondItem="CPW-gw-9WC" secondAttribute="leading" constant="30" id="ean-YR-wDB"/>
                            <constraint firstItem="MXK-gT-GsU" firstAttribute="leading" secondItem="CPW-gw-9WC" secondAttribute="leading" id="fN5-na-8jv"/>
                            <constraint firstItem="99s-H3-3Oj" firstAttribute="top" secondItem="CPW-gw-9WC" secondAttribute="top" constant="30" id="qu5-yH-KgO"/>
                            <constraint firstItem="ip3-Ij-684" firstAttribute="centerY" secondItem="CPW-gw-9WC" secondAttribute="centerY" id="w6V-lH-FKq"/>
                            <constraint firstAttribute="trailing" secondItem="99s-H3-3Oj" secondAttribute="trailing" constant="30" id="wQj-5M-rsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EK-hZ-Mqp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aFZ-Vv-CN9" appends="YES" id="sJg-tl-MX6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ip3-Ij-684" id="wg8-fa-fQy"/>
                        <outlet property="debugLabel" destination="RMb-0Q-HWK" id="tuy-K2-iWq"/>
                        <outlet property="dimView" destination="MXK-gT-GsU" id="YBW-pL-CzM"/>
                        <outlet property="emailTextField" destination="hSd-nB-Rwi" id="EcZ-Qp-4bP"/>
                        <outlet property="fbLoginButton" destination="uzU-iz-3C5" id="48Z-jN-KDy"/>
                        <outlet property="loginButton" destination="lg4-6k-cQW" id="1JO-7B-hEu"/>
                        <outlet property="passwordTextField" destination="JFy-u0-4Eh" id="NcN-QU-RH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFz-FI-CgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aFZ-Vv-CN9">
                    <connections>
                        <action selector="backgroundTapped:" destination="kaK-wT-Z0g" id="QaC-WC-cjI"/>
                        <outlet property="delegate" destination="99s-H3-3Oj" id="yts-BP-1SH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2121" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRy-kD-bkc">
            <objects>
                <navigationController storyboardIdentifier="OTMNavigationController" id="rlR-OA-Rpt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDM-q7-4k2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3TB-h3-UUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h5w-2M-08c" kind="relationship" relationship="rootViewController" id="SGN-1H-X8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8L-ZJ-TTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-155"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p43-kJ-IxC">
            <objects>
                <viewController id="jGT-UB-BNM" customClass="OTMTableViewController" customModule="SHDROnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgz-Fs-Uym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-4b-t3s">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ibo-fD-ghC" detailTextLabel="eRN-aS-wXG" style="IBUITableViewCellStyleSubtitle" id="J7I-FV-PB9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7I-FV-PB9" id="9Sb-5P-uEG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibo-fD-ghC">
                                                    <rect key="frame" x="15.000000000000004" y="5" width="35.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRN-aS-wXG">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGT-UB-BNM" id="aNi-Xm-9SR"/>
                                    <outlet property="delegate" destination="jGT-UB-BNM" id="iwk-HP-2PG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-xY-n0D">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-Mn-zUD">
                                <rect key="frame" x="162.66666666666666" y="383.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G6i-Gs-Yq7"/>
                                    <constraint firstAttribute="width" constant="50" id="JBo-Yc-Vt4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMj-XL-d9B" firstAttribute="bottom" secondItem="NcE-xY-n0D" secondAttribute="bottom" id="4lU-66-iPT"/>
                            <constraint firstItem="NcE-xY-n0D" firstAttribute="top" secondItem="uMj-XL-d9B" secondAttribute="top" id="LJY-8x-gkI"/>
                            <constraint firstItem="uMj-XL-d9B" firstAttribute="trailing" secondItem="NcE-xY-n0D" secondAttribute="trailing" id="LsR-c5-V7v"/>
                            <constraint firstItem="t6r-4b-t3s" firstAttribute="top" secondItem="uMj-XL-d9B" secondAttribute="top" id="Qj1-6T-07X"/>
                            <constraint firstItem="LYE-Mn-zUD" firstAttribute="centerY" secondItem="uMj-XL-d9B" secondAttribute="centerY" id="VZI-l8-9qB"/>
                            <constraint firstItem="NcE-xY-n0D" firstAttribute="leading" secondItem="uMj-XL-d9B" secondAttribute="leading" id="YwJ-lZ-zuU"/>
                            <constraint firstItem="uMj-XL-d9B" firstAttribute="bottom" secondItem="t6r-4b-t3s" secondAttribute="bottom" id="kRr-c8-BFU"/>
                            <constraint firstItem="uMj-XL-d9B" firstAttribute="trailing" secondItem="t6r-4b-t3s" secondAttribute="trailing" id="mUE-EV-wDb"/>
                            <constraint firstItem="t6r-4b-t3s" firstAttribute="leading" secondItem="uMj-XL-d9B" secondAttribute="leading" id="sWu-4c-WOl"/>
                            <constraint firstItem="LYE-Mn-zUD" firstAttribute="centerX" secondItem="uMj-XL-d9B" secondAttribute="centerX" id="sjf-Jb-PKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMj-XL-d9B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="fgf-aa-iLS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LYE-Mn-zUD" id="YJZ-dH-LHh"/>
                        <outlet property="dimView" destination="NcE-xY-n0D" id="dND-5H-3BR"/>
                        <outlet property="tableView" destination="t6r-4b-t3s" id="ZJK-rh-1Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkY-3n-cgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="177"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="TUt-8s-fF3">
            <objects>
                <viewController storyboardIdentifier="OTMInfoPostingViewController" id="v77-X9-Kq6" customClass="OTMInfoPostingViewController" customModule="SHDROnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZD-HJ-81O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-Aq-6Zn">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-MS-G8d">
                                        <rect key="frame" x="60" y="40" width="255" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whare are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-rt-8mA">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-g6-M8f">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="255" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-b2-Iv1">
                                                <rect key="frame" x="0.0" y="88.666666666666657" width="255" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="BXj-Bs-Rhb"/>
                                            <constraint firstItem="OwE-b2-Iv1" firstAttribute="height" secondItem="HEK-g6-M8f" secondAttribute="height" id="Uce-uo-n4j"/>
                                            <constraint firstItem="HEK-g6-M8f" firstAttribute="height" secondItem="74g-rt-8mA" secondAttribute="height" id="c4J-ZX-faS"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-Ee-L0E">
                                        <rect key="frame" x="30" y="202" width="314" height="150"/>
                                        <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UIT-Yd-yvE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="v77-X9-Kq6" id="bLA-iL-NQX"/>
                                            <outlet property="pasteDelegate" destination="v77-X9-Kq6" id="OLr-7Q-H2x"/>
                                            <outlet property="textDragDelegate" destination="v77-X9-Kq6" id="dfC-bJ-wY0"/>
                                            <outlet property="textDropDelegate" destination="v77-X9-Kq6" id="iYx-MR-WlJ"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-H2-giI">
                                        <rect key="frame" x="60" y="412" width="255" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DBp-Og-9xS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapButtonPressed:" destination="v77-X9-Kq6" eventType="touchUpInside" id="tlx-LH-DFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="B9B-H2-giI" firstAttribute="centerX" secondItem="v5j-MS-G8d" secondAttribute="centerX" id="4Pq-Uv-Luu"/>
                                    <constraint firstItem="B9B-H2-giI" firstAttribute="top" secondItem="G0J-Ee-L0E" secondAttribute="bottom" constant="60" id="9DG-Vh-JXR"/>
                                    <constraint firstItem="B9B-H2-giI" firstAttribute="width" secondItem="v5j-MS-G8d" secondAttribute="width" id="Ded-XL-WFh"/>
                                    <constraint firstItem="v5j-MS-G8d" firstAttribute="leading" secondItem="gcV-Aq-6Zn" secondAttribute="leading" constant="60" id="EyM-RP-Y35"/>
                                    <constraint firstItem="G0J-Ee-L0E" firstAttribute="leading" secondItem="gcV-Aq-6Zn" secondAttribute="leading" constant="30" id="Lpk-6s-H73"/>
                                    <constraint firstItem="G0J-Ee-L0E" firstAttribute="top" secondItem="v5j-MS-G8d" secondAttribute="bottom" constant="30" id="OnR-hb-IFq"/>
                                    <constraint firstItem="G0J-Ee-L0E" firstAttribute="centerX" secondItem="v5j-MS-G8d" secondAttribute="centerX" id="gTO-lR-VY9"/>
                                    <constraint firstItem="v5j-MS-G8d" firstAttribute="top" secondItem="gcV-Aq-6Zn" secondAttribute="top" constant="40" id="oNW-qO-mpx"/>
                                    <constraint firstItem="v5j-MS-G8d" firstAttribute="centerX" secondItem="gcV-Aq-6Zn" secondAttribute="centerX" id="uVZ-aG-b2C"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="f1i-Bp-XNr"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3m0-2T-oQJ" appends="YES" id="t5z-o5-c1F"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-jr-yWJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Your Web Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-3J-coo">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fjo-Ep-izc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                        <connections>
                                            <outlet property="delegate" destination="v77-X9-Kq6" id="zC3-B9-Bxq"/>
                                            <outlet property="pasteDelegate" destination="v77-X9-Kq6" id="dfC-ba-foA"/>
                                            <outlet property="textDragDelegate" destination="v77-X9-Kq6" id="4vd-sn-FKV"/>
                                            <outlet property="textDropDelegate" destination="v77-X9-Kq6" id="bFZ-We-1hG"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-iA-wmR">
                                        <rect key="frame" x="0.0" y="160" width="374" height="530"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="v77-X9-Kq6" id="iVq-KD-bP2"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-ZT-wny">
                                        <rect key="frame" x="146.66666666666666" y="630" width="81" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7ef-lh-htO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FwX-st-9Df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="v77-X9-Kq6" eventType="touchUpInside" id="hXm-IL-8bB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MnS-3J-coo" firstAttribute="centerX" secondItem="gEe-jr-yWJ" secondAttribute="centerX" id="G6u-nf-j1a"/>
                                    <constraint firstAttribute="bottom" secondItem="dkz-iA-wmR" secondAttribute="bottom" id="IdS-5E-6WD"/>
                                    <constraint firstItem="MnS-3J-coo" firstAttribute="top" secondItem="gEe-jr-yWJ" secondAttribute="top" constant="50" id="KI1-Sz-dUo"/>
                                    <constraint firstItem="Mza-ZT-wny" firstAttribute="centerX" secondItem="gEe-jr-yWJ" secondAttribute="centerX" id="WKt-qi-A9T"/>
                                    <constraint firstItem="dkz-iA-wmR" firstAttribute="top" secondItem="MnS-3J-coo" secondAttribute="bottom" constant="60" id="X0b-DB-UpO"/>
                                    <constraint firstItem="MnS-3J-coo" firstAttribute="leading" secondItem="gEe-jr-yWJ" secondAttribute="leading" id="eTV-Vc-fqq"/>
                                    <constraint firstItem="dkz-iA-wmR" firstAttribute="centerX" secondItem="gEe-jr-yWJ" secondAttribute="centerX" id="hae-f4-VYx"/>
                                    <constraint firstItem="dkz-iA-wmR" firstAttribute="leading" secondItem="gEe-jr-yWJ" secondAttribute="leading" id="iWM-42-lko"/>
                                    <constraint firstAttribute="bottom" secondItem="Mza-ZT-wny" secondAttribute="bottom" constant="20" id="jbx-KQ-ATq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ePs-24-n7l"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7qs-l1-zKi" appends="YES" id="fgv-Nr-ydz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-gU-Udb">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-H2-9b6">
                                <rect key="frame" x="167.66666666666666" y="391" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8A3-Jr-kHZ"/>
                                    <constraint firstAttribute="width" constant="40" id="i5u-9P-SEw"/>
                                </constraints>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-3K-JkF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdi-QY-eCa"/>
                                    <barButtonItem title="Cancel" id="jcV-dP-sPA">
                                        <connections>
                                            <action selector="cancelBBItemPressed:" destination="v77-X9-Kq6" id="cuZ-mE-slG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="trailing" secondItem="oZd-3K-JkF" secondAttribute="trailing" id="59l-V1-XUj"/>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="bottom" secondItem="gcV-Aq-6Zn" secondAttribute="bottom" id="7Od-2X-rsi"/>
                            <constraint firstItem="oZd-3K-JkF" firstAttribute="top" secondItem="HZd-rH-HZk" secondAttribute="top" id="7WL-jK-0qz"/>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="trailing" secondItem="gEe-jr-yWJ" secondAttribute="trailing" id="C0B-WO-ncF"/>
                            <constraint firstItem="oZd-3K-JkF" firstAttribute="leading" secondItem="HZd-rH-HZk" secondAttribute="leading" id="CdU-8X-loh"/>
                            <constraint firstItem="e1v-H2-9b6" firstAttribute="centerY" secondItem="HZd-rH-HZk" secondAttribute="centerY" id="JKB-w8-eFt"/>
                            <constraint firstItem="50g-gU-Udb" firstAttribute="top" secondItem="HZd-rH-HZk" secondAttribute="top" id="KLC-zj-Jrf"/>
                            <constraint firstItem="gcV-Aq-6Zn" firstAttribute="top" secondItem="oZd-3K-JkF" secondAttribute="bottom" id="La5-5T-Kdy"/>
                            <constraint firstItem="e1v-H2-9b6" firstAttribute="centerX" secondItem="HZd-rH-HZk" secondAttribute="centerX" id="Vqm-Pi-P8z"/>
                            <constraint firstItem="gEe-jr-yWJ" firstAttribute="top" secondItem="oZd-3K-JkF" secondAttribute="bottom" id="dj4-8e-XBk"/>
                            <constraint firstItem="50g-gU-Udb" firstAttribute="leading" secondItem="HZd-rH-HZk" secondAttribute="leading" id="haG-n8-PvC"/>
                            <constraint firstItem="gcV-Aq-6Zn" firstAttribute="leading" secondItem="HZd-rH-HZk" secondAttribute="leading" id="kLp-6m-qva"/>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="bottom" secondItem="gEe-jr-yWJ" secondAttribute="bottom" id="mmX-hg-EfJ"/>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="bottom" secondItem="50g-gU-Udb" secondAttribute="bottom" id="pAA-Iw-M8i"/>
                            <constraint firstItem="gEe-jr-yWJ" firstAttribute="leading" secondItem="HZd-rH-HZk" secondAttribute="leading" id="q9A-SF-RVe"/>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="trailing" secondItem="gcV-Aq-6Zn" secondAttribute="trailing" id="z0z-bU-sia"/>
                            <constraint firstItem="HZd-rH-HZk" firstAttribute="trailing" secondItem="50g-gU-Udb" secondAttribute="trailing" id="zGF-q8-73C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZd-rH-HZk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="e1v-H2-9b6" id="giD-DV-0dW"/>
                        <outlet property="dimView" destination="50g-gU-Udb" id="efN-dR-l5g"/>
                        <outlet property="findOnTheMapButton" destination="B9B-H2-giI" id="NM2-BQ-5Cr"/>
                        <outlet property="locationTextView" destination="G0J-Ee-L0E" id="Eq9-7X-Bqd"/>
                        <outlet property="locationView" destination="gcV-Aq-6Zn" id="gdo-Jk-Uqk"/>
                        <outlet property="mapView" destination="dkz-iA-wmR" id="6Tg-g1-Xs4"/>
                        <outlet property="submitButton" destination="Mza-ZT-wny" id="Cuj-Q5-aej"/>
                        <outlet property="webLinkTextField" destination="MnS-3J-coo" id="Clq-Gj-fdJ"/>
                        <outlet property="webLinkView" destination="gEe-jr-yWJ" id="GIj-tB-Mgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzh-cx-bBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7qs-l1-zKi" userLabel="WebLinkViewTapGesture">
                    <connections>
                        <action selector="webLinkViewTapped:" destination="v77-X9-Kq6" id="HXS-5W-Zb4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3m0-2T-oQJ" userLabel="LocationViewTapGesture">
                    <connections>
                        <action selector="backgroundTapped:" destination="v77-X9-Kq6" id="i0L-o2-PPB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5244" y="-148"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rZy-no-87r">
            <objects>
                <viewController id="KQK-vl-qwD" customClass="OTMMapViewController" customModule="SHDROnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FI-FX-sGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-ji-4x0">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outlet property="delegate" destination="KQK-vl-qwD" id="Nqn-VK-z9N"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COx-rW-IyQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-Jg-Ngd">
                                <rect key="frame" x="162" y="384" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dm6-Dy-odS"/>
                                    <constraint firstAttribute="height" constant="50" id="cN4-tC-aRf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HfA-Jg-Ngd" firstAttribute="centerY" secondItem="G8g-ft-ju3" secondAttribute="centerY" id="4Te-Jj-fh2"/>
                            <constraint firstItem="G8g-ft-ju3" firstAttribute="trailing" secondItem="AdR-ji-4x0" secondAttribute="trailing" id="CJN-eE-aea"/>
                            <constraint firstItem="G8g-ft-ju3" firstAttribute="bottom" secondItem="AdR-ji-4x0" secondAttribute="bottom" id="IjY-G3-kF6"/>
                            <constraint firstItem="COx-rW-IyQ" firstAttribute="top" secondItem="G8g-ft-ju3" secondAttribute="top" id="Izq-ZS-uqz"/>
                            <constraint firstItem="HfA-Jg-Ngd" firstAttribute="centerX" secondItem="G8g-ft-ju3" secondAttribute="centerX" id="SZd-Rh-I7K"/>
                            <constraint firstItem="G8g-ft-ju3" firstAttribute="trailing" secondItem="COx-rW-IyQ" secondAttribute="trailing" id="UQD-qP-L7t"/>
                            <constraint firstItem="AdR-ji-4x0" firstAttribute="leading" secondItem="G8g-ft-ju3" secondAttribute="leading" id="djC-d6-Iid"/>
                            <constraint firstItem="AdR-ji-4x0" firstAttribute="top" secondItem="G8g-ft-ju3" secondAttribute="top" id="frO-PW-eK5"/>
                            <constraint firstItem="G8g-ft-ju3" firstAttribute="bottom" secondItem="COx-rW-IyQ" secondAttribute="bottom" id="gVi-C9-e0I"/>
                            <constraint firstItem="COx-rW-IyQ" firstAttribute="leading" secondItem="G8g-ft-ju3" secondAttribute="leading" id="pN4-Ly-7dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8g-ft-ju3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="jHq-Q4-uMm"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="HfA-Jg-Ngd" id="1W0-44-k0u"/>
                        <outlet property="dimView" destination="COx-rW-IyQ" id="HYU-iV-yNI"/>
                        <outlet property="mapView" destination="AdR-ji-4x0" id="hRZ-HT-9sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-5E-evM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-487.6847290640394"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="s0C-1D-pCm">
            <objects>
                <tabBarController id="h5w-2M-08c" customClass="OTMTabBarViewController" customModule="SHDROnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="hZO-72-f5B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wg0-xG-aKB">
                            <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="v2O-xu-Ywt">
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" id="pd4-cw-5lT">
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlK-zR-ki9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQK-vl-qwD" kind="relationship" relationship="viewControllers" id="cg7-CP-wkE"/>
                        <segue destination="jGT-UB-BNM" kind="relationship" relationship="viewControllers" id="Yzg-bN-kaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-al-7MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
</document>
